<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Dev- Behaviour Patterns</title>
    <link rel="stylesheet" href="./src/style.css" />
    <script type="module" src="./src/script.js" defer></script>
</head>

<body>
    <canvas id="canvas1"></canvas>
    <img id="dogImage" src="src/assets/dog_left_right_white.png">
    <h1 id="loading">Loading..</h1>
</body>

</html>
